<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>占位卡片</title>
	</head>
	<body>
		<div id="box">
			<div class="card-one">
				<ul>
					<li>Bank card</li>
					<li>Payment</li>
					<li>- &yen;1.60</li>
					<div id="content">
						<div id="dot">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<li>6758</li>
							<i></i>
						</div>
					</div>
				</ul>
			</div>

			<div class="Skeleton-one">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<div id="content">
						<div id="Skeleton-dot">

						</div>
					</div>
				</ul>
			</div>



			<div class="card-two">
				<ul>
					<li>Hangzhou<span><i></i></span></li>
					<li>26°</li>
					<div id="content1">
						<div id="bgc">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<div class="fontColor">
						<li style="font-size: 12px;color: rgba(255, 255, 255, 0.7);">Sunny</li>
						<li style="font-size: 12px;color: rgba(255, 255, 255, 0.7);transform: translateX(-16px);">Feels
							like
							14℃</li>
					</div>
				</ul>
			</div>
			<div class="Skeleton-two">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>

			<div class="card-three">
				<ul>
					<li><span></span>
						<span></span>
						<span></span>
						<span></span>
					</li>
					<li><span></span>
						<span></span>
						<span></span>
						<span></span>
					</li>
					<li>Good Morning</li>
					<li>Would you like to do today ?</li>
				</ul>
			</div>
			<div class="Skeleton-three">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
	</body>
</html>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}

	body {

		background-color: rgba(26, 27, 28, 1);

	}

	#box {
		width: 1200px;
		background-color: #00BFFF;
		margin: 300px auto;
	}

	#bgc {
		animation: bcg 2s infinite alternate;
	}

	@keyframes bcg {
		to {
			transform: translateX(-4px);
		}
	}

	#bgc span:nth-child(2) {
		position: relative;
		right: 30px;
		top: -2px;
		float: right;
		background-color: #fff;
		width: 21px;
		height: 21px;
		display: inline-block;
		border-radius: 50%;
		z-index: 2;
	}

	#bgc span:nth-child(3) {

		position: relative;
		top: 2px;
		right: -2px;
		float: right;
		background-color: #FFFFFF;
		width: 17px;
		height: 17px;
		border-radius: 50%;
		display: inline-block;
		z-index: 2;
	}

	#bgc span:nth-child(4) {

		position: relative;
		top: 9px;
		right: -9px;
		float: right;
		background-color: #fff;
		width: 10px;
		height: 10px;
		display: inline-block;
		z-index: 2;
	}

	#bgc span:nth-child(5) {

		position: relative;
		top: -8px;
		right: -26px;
		float: right;
		background: linear-gradient(207.75deg, rgba(255, 228, 102, 1) 0%, rgba(255, 195, 34, 1) 100%);
		width: 17px;
		height: 17px;
		border-radius: 50%;
		display: inline-block;
		z-index: 1;
	}

	#bgc span:nth-child(6) {
		position: relative;
		top: -15px;
		right: -35px;
		float: right;
		background: linear-gradient(207.75deg, rgba(255, 228, 102, 1) 0%, rgba(255, 195, 34, 1) 100%);
		width: 1.8px;
		height: 4.5px;
		border-radius: 5px;
		display: inline-block;
		z-index: 1;
	}

	#bgc span:nth-child(7) {
		position: relative;
		top: -14px;
		right: -30px;
		float: right;
		background: linear-gradient(207.75deg, rgba(255, 228, 102, 1) 0%, rgba(255, 195, 34, 1) 100%);
		width: 1.8px;
		height: 4.5px;
		border-radius: 5px;
		display: inline-block;
		z-index: 1;
		transform: rotate(-30deg);
	}

	#bgc span:nth-child(8) {
		position: relative;
		top: -14px;
		right: -45px;
		float: right;
		background: linear-gradient(207.75deg, rgba(255, 228, 102, 1) 0%, rgba(255, 195, 34, 1) 100%);
		width: 1.8px;
		height: 4.5px;
		border-radius: 5px;
		display: inline-block;
		z-index: 1;
		transform: rotate(30deg);
	}

	#bgc span:nth-child(9) {
		position: relative;
		top: -10px;
		right: -52px;
		float: right;
		background: linear-gradient(207.75deg, rgba(255, 228, 102, 1) 0%, rgba(255, 195, 34, 1) 100%);
		width: 1.8px;
		height: 4.5px;
		border-radius: 5px;
		display: inline-block;
		z-index: 1;
		transform: rotate(50deg);
	}

	#bgc span:nth-child(10) {
		position: relative;
		top: -3.5px;
		right: -56px;
		float: right;
		background: linear-gradient(207.75deg, rgba(255, 228, 102, 1) 0%, rgba(255, 195, 34, 1) 100%);
		width: 1.8px;
		height: 4.5px;
		border-radius: 5px;
		display: inline-block;
		z-index: 1;
		transform: rotate(70deg);
	}

	#bgc span:nth-child(11) {
		position: relative;
		top: -7.5px;
		right: -32px;
		float: right;
		background: linear-gradient(207.75deg, rgba(255, 228, 102, 1) 0%, rgba(255, 195, 34, 1) 100%);
		width: 1.8px;
		height: 4.5px;
		border-radius: 5px;
		display: inline-block;
		z-index: 1;
		transform: rotate(120deg);
	}

	.fontColor {
		position: relative;
		top: 25px;
		font-size: 12px;
		color: rgba(255, 255, 255, 0.7);
	}





	.card-one {
		float: left;
		width: 148.8px;
		height: 148.8px;
		box-sizing: border-box;
		/* background-color: red; */
		background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(214, 214, 214, 1) 100%);
		border-radius: 16.1px;
		margin-left: 30px;
	}

	.card-two {
		float: left;
		width: 148.8px;
		height: 148.8px;
		box-sizing: border-box;
		/* background-color: red; */
		background: linear-gradient(135deg, rgba(108, 194, 255, 1) 0%, rgba(29, 126, 255, 1) 100%);
		border-radius: 16px;
		border-radius: 16.1px;
		margin-left: 30px;
	}

	.card-three {
		float: left;
		width: 148.8px;
		height: 148.8px;
		box-sizing: border-box;
		/* background-color: red; */
		background: linear-gradient(180deg, rgba(192, 130, 242, 1) 0%, rgba(75, 89, 224, 1) 100%);
		border-radius: 16px;
		border-radius: 16.1px;
		margin-left: 30px;
	}

	.card-three ul li:nth-child(1) {
		float: right;
		width: 40px;
		height: 60px;
		display: inline-block;
		background-color: #FFFFFF;
		border-radius: 5px;
		opacity: 0.8;
		position: relative;
		top: 20px;
		right: 10px;
		transform: rotate(15deg);
		z-index: 2;
		animation: card 2s infinite alternate;

	}

	@keyframes card {
		to {
			transform: scale(1.05);
		}
	}

	.card-three li span:nth-child(1) {
		float: left;
		width: 0;
		height: 0;
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		border-bottom: 16px solid rgba(175, 124, 240, 1);
		position: relative;
		top: 15px;
		left: 12px;
	}

	.card-three li span:nth-child(2) {
		float: left;
		width: 0;
		height: 0;
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		border-top: 16px solid rgba(175, 124, 240, 1);
		position: relative;
		top: 30px;
		left: -4px;
	}

	.card-three li span:nth-child(3) {
		float: left;
		width: 0;
		height: 0;
		border-left: 3px solid transparent;
		border-right: 3px solid transparent;
		border-bottom: 6px solid rgba(175, 124, 240, 0.8);
		position: relative;
		top: 0px;
		left: 1px;
	}

	.card-three li span:nth-child(4) {
		float: left;
		width: 0;
		height: 0;
		border-left: 3px solid transparent;
		border-right: 3px solid transparent;
		border-top: 6px solid rgba(175, 124, 240, 0.8);
		position: relative;
		top: 0px;
		left: 1px;
	}

	.card-three li:nth-child(2) {
		float: right;
		width: 40px;
		height: 60px;
		display: inline-block;
		background-color: #FFFFFF;
		border-radius: 5px;
		opacity: 0.4;
		position: relative;
		top: 20px;
		right: 4px;
		transform: rotate(160deg);
		z-index: 1;
	}

	.card-three li:nth-child(3) {
		color: #fff;
		margin: 30px 0 0 10px;
	}

	.card-three li:nth-child(4) {
		color: #fff;
		margin: 0 0 0 10px;
		opacity: 0.7;
		font-size: 12px;
	}

	.Skeleton-one {
		float: left;
		width: 148.8px;
		height: 148.8px;
		box-sizing: border-box;
		/* background-color: red; */
		background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(214, 214, 214, 1) 100%);
		border-radius: 16.1px;
		margin-left: 30px;
	}

	.Skeleton-two {
		float: left;
		width: 148.8px;
		height: 148.8px;
		box-sizing: border-box;
		/* background-color: red; */
		background: linear-gradient(135deg, rgba(108, 194, 255, 1) 0%, rgba(29, 126, 255, 1) 100%);
		border-radius: 16.1px;
		margin-left: 30px;
	}

	.Skeleton-three {
		float: left;
		width: 148.8px;
		height: 148.8px;
		box-sizing: border-box;
		/* background-color: red; */
		background: linear-gradient(180deg, rgba(192, 130, 242, 1) 0%, rgba(75, 89, 224, 1) 100%);
		border-radius: 16.1px;
		margin-left: 30px;
	}

	.Skeleton-three ul li:nth-child(1) {
		display: block;
		position: relative;
		width: 60px;
		height: 60px;
		left: 75px;
		top: 15px;
		border-radius: 50%;
		background-color: rgba(255, 255, 255, 0.8);

	}

	.Skeleton-three ul li:nth-child(2) {
		display: block;
		position: relative;
		width: 70%;
		left: 12px;
		top: 35px;
		height: 10px;
		border-radius: 5px;
		background-color: rgba(255, 255, 255, 0.8);

	}

	.Skeleton-three ul li:nth-child(3) {
		display: block;
		position: relative;
		width: 80%;
		left: 12px;
		top: 45px;
		height: 10px;
		border-radius: 5px;
		background-color: rgba(255, 255, 255, 0.8);

	}

	.Skeleton-three ul li:nth-child(4) {
		display: block;
		position: relative;
		width: 20%;
		left: 12px;
		top: 55px;
		height: 10px;
		border-radius: 5px;
		background-color: rgba(255, 255, 255, 0.8);

	}

	li {
		display: inline-block;
		list-style-type: none;
	}

	.Skeleton-one ul li:nth-child(1) {
		display: block;
		position: relative;
		width: 60%;
		left: 12px;
		top: 15px;
		height: 10px;
		border-radius: 5px;
		background-color: rgba(81, 81, 81, 1);

	}

	.Skeleton-two ul li:nth-child(1) {
		display: inline-block;
		position: relative;
		width: 30%;
		left: 15px;
		top: 20px;
		height: 10px;
		border-radius: 5px;
		background-color: #fff;

	}

	.Skeleton-two ul li:nth-child(2) {
		display: inline-block;
		position: relative;
		width: 10px;
		height: 10px;
		left: 20px;
		top: 20px;
		height: 10px;
		border-radius: 50%;
		background-color: #fff;

	}

	.Skeleton-two ul li:nth-child(3) {
		display: inline-block;
		position: relative;
		width: 57%;
		left: 15px;
		top: 20px;
		height: 10px;
		border-radius: 5px;
		background-color: #fff;


	}

	.Skeleton-two ul li:nth-child(4) {
		display: inline-block;
		position: relative;
		width: 20px;
		height: 20px;
		left: 20px;
		top: 20px;
		height: 20px;
		border-radius: 50%;

		background-color: #fff;

	}

	.Skeleton-two ul li:nth-child(5) {
		display: block;
		position: relative;
		width: 57%;
		left: 15px;
		top: 60px;
		height: 10px;
		border-radius: 5px;
		background-color: #fff;
		opacity: 0.5;


	}

	.Skeleton-two ul li:nth-child(6) {
		display: block;
		position: relative;
		width: 77%;
		left: 15px;
		top: 70px;
		height: 10px;
		border-radius: 5px;
		background-color: #fff;
		opacity: 0.5;
	}



	.card-one ul li:nth-child(1) {
		display: block;
		position: relative;
		left: 12px;
		top: 15px;
		height: 17px;
		color: rgba(0, 0, 0, 1);
		font-size: 14.08px;
		font-weight: 600;
	}

	.card-two ul li:nth-child(1) {
		display: block;
		position: relative;
		left: 12px;
		top: 20px;
		height: 17px;
		color: #fff;
		font-size: 15.08px;
	}




	.card-two ul li:nth-child(1) span {
		display: inline-block;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background-color: #fff;
		position: relative;
		top: -5px;
		left: 5px;
	}

	.card-two ul li:nth-child(1) span::after {
		float: left;
		display: inline-block;
		content: "";
		width: 0;
		height: 0;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 10px solid #fff;
		position: relative;
		top: 2px;
	}

	.card-two ul li:nth-child(1) span i {
		left: 2.4px;
		top: 2.4px;
		display: inline-block;
		float: left;
		width: 5px;
		height: 5px;
		border-radius: 50%;
		background-color: rgba(108, 194, 255, 1);
		position: relative;

	}

	.Skeleton-one ul li:nth-child(2) {
		display: inline-block;
		position: relative;
		width: 40%;
		left: 12px;
		top: 21px;
		height: 10px;
		border-radius: 5px;
		background-color: grey;
		font-size: 14.08px;
		font-weight: 600;

	}

	.card-two ul li:nth-child(2) {

		position: relative;
		left: 26px;
		top: 22px;
		height: 17px;
		color: #fff;
		font-size: 34.08px;
		font-weight: 600;

	}

	.card-one ul li:nth-child(2) {

		position: relative;
		left: 12px;
		top: 18px;
		height: 17px;
		color: grey;
		font-size: 12.08px;

	}

	.Skeleton-one ul li:nth-child(3) {
		display: inline-block;
		position: relative;
		width: 30%;
		left: 30px;
		top: 21px;
		height: 10px;
		border-radius: 5px;
		background-color: grey;
		font-size: 14.08px;
		font-weight: 600;

	}

	.card-two ul li:nth-child(3) {
		position: relative;
		left: 35px;
		top: 20px;
		height: 17px;
		color: rgb(0, 0, 0);
		font-size: 14px;

	}

	.card-one ul li:nth-child(3) {
		position: relative;
		left: 35px;
		top: 20px;
		height: 17px;
		color: rgb(0, 0, 0);
		font-size: 14px;

	}

	#Skeleton-dot {
		float: left;
		position: relative;
		top: 35px;
		height: 17px;
		color: grey;
		font-size: 14px;
		width: 126px;
		height: 70px;
		left: 50%;
		margin-left: -63px;
		border-radius: 8px;
		background: rgba(98, 98, 98, 0.61);

	}

	#dot {
		float: left;
		position: relative;
		top: 30px;
		height: 17px;
		color: grey;
		font-size: 14px;
		width: 126px;
		height: 70px;
		left: 50%;
		margin-left: -63px;
		border-radius: 8px;
		background: linear-gradient(180deg, rgba(91, 91, 91, 1) 0%, rgba(30, 30, 30, 1) 100%);
		overflow: hidden;
	}

	#dot span {
		display: inline-block;
		width: 6px;
		height: 6px;
		border-radius: 50%;
		background-color: #fff;
		position: relative;
		top: 45px;
		left: 10px;
	}

	#dot li {
		color: #fff;
		font-size: 12px;
		position: relative;
		top: 45px;
		left: 10px;
	}

	#dot i {
		float: right;
		display: inline-block;
		background-color: #F5F5DC;
		width: 120px;
		height: 120px;
		background-color: rgba(228, 228, 228, 0.1);
		border-radius: 50%;
		position: relative;
		left: 30px;
		top: -25px;
		animation: circle 10s infinite linear alternate;
	}

	@keyframes circle {
		to {
			transform: translateY(-50px);
		}
	}
</style>
